<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Type Classifier</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.21.0/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
</head>
<body>

  <div class="container">
    <h2 class="title">Food Type Classifier</h2>

    <!-- Camera View -->
    <div id="camera-view">
      <video id="video" width="640" height="480" autoplay></video>
      <button id="snap">Capture</button>
    </div>

    <!-- Preview View -->
    <div id="preview-view" style="display:none;">
      <canvas id="canvas" width="640" height="480"></canvas>
      <div class="button-group">
        <button id="submit">Submit</button>
        <button id="retake">Retake</button>
      </div>
      <p id="result"></p>
    </div>
  </div>

  <script src="/script.js"></script>
</body>
</html>
